apiVersion: v1
kind: Service
metadata:
  name: nextcloud-svc
  labels:
    app: nextcloud
spec:
  ports:
    - name: http
      port: 8000
      targetPort: 8000
  clusterIP: None
  selector:
    app: nextcloud
  type: ClusterIP
